<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zerno.ua - Український Аграрний Торговий Майданчик</title>
        <meta name="description" content="undefined">
        <meta name="keywords" content="undefined">
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="HandheldFriendly" content="true">
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,300&amp;subset=latin,cyrillic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
        <link rel="stylesheet" href="static/css/main6x36wecow29.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>

    <body>
        <div class="page__wrapper">
            <div class="header">
                <a href="/" class="header__logo">
                    <img src="static/img/general/logo.png" alt="" class="header__logoImg">
                </a>
                <div class="header__right">
                    <div class="header__reg"><a href="#" class="header__regbtn">Вхід</a><a href="#" class="header__regbtn">Реєстрація</a><a href="#" class="header__langbtn">укр</a><a href="#" class="header__langbtn">eng</a>
                    </div>
                    <div class="header__search">
                        <form action="#" class="search modif">
                            <input type="search" placeholder="Пошук:" class="search__input">
                            <input type="submit" class="search__icon">
                        </form>
                    </div>
                    <div class="header__nav">
                        <ul class="nav">
                            <li class="nav__item">
                                <a href="#" class="nav__img"></a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__text">Аукціон</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__text">Купити</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__text">Продати</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__text">Правила аукціону</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__text">Тарифи</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__text">Новини</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_content">
                <div class="main__title">
                    <h4 class="main__title_small">Український</h4>
                    <h2 class="main__title_big">аграрний торговий майданчик</h2>
                    <p class="main__title_text">Купівля та продаж продукції агропромисловості</p>
                    <p class="main__title_text">у зручний час та у зручному місці</p>
                    <div class="main__title_img"></div>
                </div>
                <div class="main__products"><a href="#" class="main__button">Купити</a><a href="#" class="main__button green">Продати</a>
                    <ul class="products">
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Гірчиця жовта</a>
                                <p class="product__item_region">Хмельницька обл.,</p>
                                <p class="product__item_region">Хмельницький р-н,</p>
                                <p class="product__item_region">м. Хмельницький</p>
                                <p class="product__item_name"></p>
                                <p class="product__item_phone">Тел: +38 (066) 508-19-27</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">60 т.</p>
                                <p class="product__item_price">Поточна ціна: 1 грн./т. (з ПДВ)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">552 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">560 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">687 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Пшениця фураж</a>
                                <p class="product__item_region">Черкаська обл.,</p>
                                <p class="product__item_region">Тальнівський р-н,</p>
                                <p class="product__item_region">м. Тальне</p>
                                <p class="product__item_name">ТРЕЙД ІНКОРПОРЕЙТИД, ТОВ</p>
                                <p class="product__item_phone">Тел: +38 (096) 343-71-69</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: 3250 грн./т. (з ПДВ)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">307 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">314 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">441 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Льон харчовий</a>
                                <p class="product__item_region">Миколаївська обл.,</p>
                                <p class="product__item_region">Новобузький р-н,</p>
                                <p class="product__item_region">м. Новий Буг</p>
                                <p class="product__item_name">ПОП Вікторія</p>
                                <p class="product__item_phone">Тел: +38 (094) 710-26-40</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">100 т.</p>
                                <p class="product__item_price">Поточна ціна: 9500 грн./т. (з ПДВ)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">0 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">0 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">0 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Ячмінь фураж</a>
                                <p class="product__item_region">Одеська обл.,</p>
                                <p class="product__item_region">Одеська міська рада,</p>
                                <p class="product__item_region">м. Одеса</p>
                                <p class="product__item_name">+38 (067) 630-26-69</p>
                                <p class="product__item_phone">Тел: +38 (067) 630-26-69</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: Договірна (01.08.2016)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">2 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">135 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">265 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Пшениця 3 класу</a>
                                <p class="product__item_region">Київська обл.,</p>
                                <p class="product__item_region">Києво-Святошинський р-н,</p>
                                <p class="product__item_region">м. Київ</p>
                                <p class="product__item_name">ПОП Вікторія</p>
                                <p class="product__item_phone">Тел: +38 (094) 710-26-40</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: 3400 грн./т. (з ПДВ)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">483 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">490 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">617 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Ріпак технічний</a>
                                <p class="product__item_region">Одеська обл.,</p>
                                <p class="product__item_region">Одеська міська рада,</p>
                                <p class="product__item_region">м. Одеса</p>
                                <p class="product__item_name">+38 (067) 630-26-69</p>
                                <p class="product__item_phone">Тел: +38 (067) 630-26-69</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: Договірна (01.08.2016)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">2 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">135 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">265 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Кукурудза фураж</a>
                                <p class="product__item_region">Київська обл.,</p>
                                <p class="product__item_region">Києво-Святошинський р-н,</p>
                                <p class="product__item_region">м. Київ</p>
                                <p class="product__item_name">Виктор</p>
                                <p class="product__item_phone">Тел: +38 (097) 366-72-94</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">3500 т.</p>
                                <p class="product__item_price">Поточна ціна: 2500 грн./т. (з ПДВ)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">483 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">490 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">617 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Пшениця 6 класу</a>
                                <p class="product__item_region">Одеська обл.,</p>
                                <p class="product__item_region">Одеська міська рада,</p>
                                <p class="product__item_region">м. Одеса</p>
                                <p class="product__item_name">+38 (067) 630-26-69</p>
                                <p class="product__item_phone">Тел: +38 (067) 630-26-69</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: Договірна (01.08.2016)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">2 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">135 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">265 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Пшениця 6 класу</a>
                                <p class="product__item_region">Одеська обл.,</p>
                                <p class="product__item_region">Одеська міська рада,</p>
                                <p class="product__item_region">м. Одеса</p>
                                <p class="product__item_name">+38 (067) 630-26-69</p>
                                <p class="product__item_phone">Тел: +38 (067) 630-26-69</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: Договірна (01.08.2016)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">2 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">135 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">265 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                        <li class="product__item">
                            <div class="product__item_left"><a href="#" class="product__item_title">Пшениця 2 класу</a>
                                <p class="product__item_region">Сумська обл.,</p>
                                <p class="product__item_region">Сумський р-н,</p>
                                <p class="product__item_region">м. Суми</p>
                                <p class="product__item_name">АГРО-ГРУП-ТРЕЙД</p>
                                <p class="product__item_phone">Тел: +38 (068) 609-87-81</p>
                            </div>
                            <div class="product__item_right">
                                <p class="product__item_weight">1000 т.</p>
                                <p class="product__item_price">Поточна ціна: 3750 грн./т. (з ПДВ)</p>
                                <ul class="cities">
                                    <li class="cities__item">
                                        <p class="cities__text">Одеса</p>
                                        <p class="cities__button">806 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Миколаїв</p>
                                        <p class="cities__button">603 км</p>
                                    </li>
                                    <li class="cities__item">
                                        <p class="cities__text">Херсон</p>
                                        <p class="cities__button">777 км</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__item_down">
                                <p class="product__item_text">Ставки:</p>
                                <p class="product__item_text">9</p>
                                <p class="product__item_text">Залишилось днів:</p>
                                <p class="product__item_text">3</p>
                                <p class="product__item_text">Коментарі:</p>
                                <p class="product__item_text">2</p>
                            </div><a href="#" class="product__item_button">Детальніше</a>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="footer">
                <p class="footer__text">© 2015 Зерно. Всі права захищені.</p>
                <ul class="footer__menu">
                    <li class="footer__menu_item"> <a href="#" class="footer__menu_text">Про проект</a>
                    </li>
                    <li class="footer__menu_item"> <a href="#" class="footer__menu_text">Правила використання</a>
                    </li>
                    <li class="footer__menu_item"> <a href="#" class="footer__menu_text">Контакти</a>
                    </li>
                </ul>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>


        <script src="static/js/main6x36wecow29.min.js">
        </script>
    </body>

</html>